<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   img {
  border: 10 px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    .item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
#index-gallery{
  width:465px;
}
    </style>
 <body>
    <div class="jumbotron">
        <h1>CAMPUS FACILITIES</h1>
 <center>
        <div id="index-gallery">
            <div class="item">
              <img src="https://www.bitsathy.ac.in/assets/images/facilities/campus/1/01.webp" alt=""style="height: 200px;width: 400px;">
              <p style="background-color: rgb(206, 235, 235);">ACADEMIC BUILDINGS</p>
            </div><br><br>
          
            <div class="item">
              <img src="https://www.bitsathy.ac.in/assets/images/facilities/campus/2/01.webp" alt="" style="height: 200px; width: 400px;">
              <p>My Caption here</p>
            </div>
          
            <div class="item">
              <img src="https://www.bitsathy.ac.in/assets/images/facilities/campus/5/01.webp" alt=""/>
              <p>My Caption here</p>
            </div>
          
            <div class="item">
              <img src="https://www.bitsathy.ac.in/assets/images/facilities/campus/16/01.webp" alt=""/>
              <p>My Caption here</p>
            </div>
            <div class="item">
                <img src="https://www.bitsathy.ac.in/assets/images/facilities/campus/17/01.webp"  alt=""/>
                <p>My Caption here</p>
              </div>
              <div class="item">
                <img src="https://www.bitsathy.ac.in/assets/images/facilities/campus/18/01.webp" alt=""/>
                <p>My Caption here</p>
              </div>
              <div class="item">
                <img src="https://www.bitsathy.ac.in/assets/images/facilities/campus/26/01.webp" alt=""/>
                <p>My Caption here</p>
              </div>
          </div>
       </div>
       <h2>Image Text Blocks</h2>
<p>How to place text blocks over an image:</p>

<div class="container">
  <img src="https://www.bitsathy.ac.in/assets/images/facilities/campus/26/01.webp" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>
    </center>
</body>
</html>
 

