<!DOCTYPE html>
<html lang="en">
<head>
    <header>
        <h1>BANNARI AMMAN INSTITUE OF TECHNOLOGY</h1>
    </header>
    <title>LOGIN</title>
     <style>* {
        padding: 0px;
        margin: 0px;
    }
    body {
        background-color: lightgreen;
    }
    header {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15vh;
        box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
    }
    h1 {
        letter-spacing: 1.5vw;
        font-family: 'system-ui';
        text-transform: uppercase;
        text-align: center;
    }
    main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 75vh;
        width: 100%;
        background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/1280px-Mountains-1412683.svg.png) no-repeat center center;
        background-size: cover;
    }
    .form_class {
        width: 500px;
        padding: 40px;
        border-radius: 8px;
        background-color: white;
        font-family: 'system-ui';
        box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
    }
    .form_div {
        text-transform: uppercase;
    }
    .form_div > label {
        letter-spacing: 3px;
        font-size: 1rem;
    }
    .info_div {
        text-align: left;
        margin-top: 20px;
        
    }
    .info_div {
        letter-spacing: 1px;
    }
    .field_class {
        width: 100%;
        border-radius: 6px;
        border-style: solid;
        border-width: 1px;
        padding: 5px 0px;
        text-indent: 6px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: 'system-ui';
        font-size: 0.9rem;
        letter-spacing: 2px;
    }
    .submit_class {
        border-style: none;
        border-radius: 5px;
        background-color: #FFE6D4;
        padding: 8px 20px;
        font-family: 'system-ui';
        text-transform: uppercase;
        letter-spacing: .8px;
        display: block;
        margin: auto;
        margin-top: 10px;
        box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
        cursor: pointer;
    }
    footer {
        height: 10vh;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
    }
    footer > p {
        text-align: center;
        font-family: 'system-ui';
        letter-spacing: 3px;
    }
    footer > p > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }</style>
    <script type="text/javascript" >
        alert("Good Morning user");
        var a;

        function ksg(){
            var user=document.getElementById('user').value;
            var password=document.getElementById('password').value;
            if(user=="prasath")
           {
                if(password=="1234")
               window.location.href = "file:///C:/Users/Prasa/lfile4.html";

               else
               alert(" user name is correct but  password is incorrect ") ;
           }
           else
           alert("unavailble user name! ");
           
         }
    
    </script>
</head>
<main>

        
   

    <form id="login_form" class="form_class" action="file:///C:/Users/Prasa/lfile4.html" method="post">
  <label>USERNAME:</label>
  <div class="form-div">
  <input  id="user" class="field_class" TYPE="TEXT" id="user" name="user" placeholder=" ENTER USER NAME" >
    <br><BR>
        <label>PASSWORD</label>
    <input  id="password" TYPE="password" class="field_class" name="password" placeholder=" ENTER PASSWORD">
    <br><BR>
    <button type="submit" class="submit_class" form="login_form" onclick="ksg();"><B><I>LOGIN</I></B></button>
</div><Br>
    <center>
    <div class="info_div">
        <p> <a href="file:///C:/Users/Prasa/Downloads/PhotoFolio%20Free%20Website%20Template%20-%20Free-CSS.com/photofolio/sample4.html">CLICK HERE TO REGISTER</a></p>
    </div>
</center>
</main>


<footer>
    <p>BIT<a href="https://www.w3schools.com/bootstrap/bootstrap_navbar.asp"></a></p>
</footer> 
</body>

</html>